<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px rgba(93, 231, 7, 0.3);

        }
        .text-shadow{
            text-shadow: 10px 5px 3px rgba(192, 10, 80, 0.4);
            font-size: 20px;
            outline: 2px solid blue;
            outline-offset: 10px;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>

    <p class="text-shadow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam temporibus repellat consectetur laborum similique, eius asperiores? Ullam quam voluptatum, consectetur aut laborum libero ab eius ad asperiores quasi nostrum. Ullam!
    </p>
</body>
</html>