<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercise</title>
  </head>
  <body>
    <!-- Write a html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HTML is written below for your reference. Do not change this HTMl-->
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo id libero
        nisi magnam doloremque ab corrupti voluptate itaque autem! Officia
        quibusdam maxime vel adipisci alias, ut atque assumenda. Corporis quasi
        porro debitis odio voluptatum.
      </p>
      <p>I am another para</p>
      <p>I am also another para</p>
    </div>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        deleniti placeat, ipsa commodi perferendis sunt, officiis impedit
        numquam id cumque est at et. Ducimus dolor unde expedita animi
        accusamus, tenetur aut soluta iste deleniti.
      </p>
    </div>
  </body>
</html>
